<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }
    .container {
        border: 1px solid black;
        width: 550px;
        height: 300px;
        margin: 25px 15px;
        /* display: flex; */

    }

    img{
        float:left;
    }

    .profile{
        clear: left;
        margin-top: 20px;
        width: 500px;
        height: 50px;
    }

    h2 {
        margin-top: 60px;
        margin-right: 0px;
        float: right;
    }

    .img_companyname{
        width: 530px;
        height: 150px;
        margin-top: 20px;
        margin-right: 0;
    }

    .name{
        text-align: center;
        float: left;
        margin-left: 30px;
        margin-top: 0px;
    }

    h3, h4{
        margin-top: 0;
        margin-bottom: 0;
    }

    .contact{
        float: right;
        margin-top: 0px;
    }

    p{
        margin-bottom: 0;
        margin-top: 0;
        
    }

    hr{
        width: 520px;
    }

    .footer{
        text-align: right;
        margin-right: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img_companyname">
      <img src="https://lab.ssafy.com/qudqud08/web_hw_2_4/-/raw/208ff5e9ccba8796394d5f025a4c03f51bea0553/profile.jpg" alt="Profile Image" width="150px">
      <h2>Company Name</h2>
    </div>
    <div class="profile">
      <div class="name">
        <h3>한글 이름</h3>
        <h4>English Name</h4>
      </div>
      <div class="contact">
        <p>Phone Number</p>
        <p>Email</p>
      </div>
    </div>
    <hr>
    <div class="footer">
      <p>description</p>
    </div>
  </div>
</body>
</html>