<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{            
            /* 플렉스 컨테이너 지정 */
            display: flex;
            background-color: aliceblue;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;            
            background-color: black;
        }        
        p{
            color: white;
            text-align: center;
        }
        #opt1{
            /* 교차점 시작점기준배치 */
            align-items: flex-start;
        }
        #opt2{
            /* 교차점 끝점 기준배치 */
            align-items: flex-end;
        }
        #opt3{
            /* 중앙배치 */
            align-items: center;
        }
        #opt4{
            /* 문자의 기준선에 맞춰 배치 */
            align-items: baseline;
        }
        #opt5{
            /* 항목을 늘려 교차측에 가득하체 배치 */
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p style="font-size: 14px;">2</p></div>
        <div class="box"><p style="font-size: 120px;">3</p></div>
        <div class="box"><p style="font-size: 2px;">4</p></div>
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>