<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
        }
        #container {
            width : 600px; /*너비 600픽셀 */
            margin : 20px auto;   /* 가운데 정렬 */
        }
        #box1{
            margin: 0, 0, 0, 0;
            background-color: gray;
            float: top;    
            
        }
        #box2{
            background-color: lightgray;
            height: 400px;
            width: 100px;
            float: left
        }
        #box3{
            background-color: rgb(241, 241, 241);
            height: 400px;
        }
        #box4{
            background-color: darkgrey;
            clear: left;
        }
        th, td {
            vertical-align : top;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><b>사이트 제목</b></div>
        <div id="box2"><b>사이드 바</b></div>
        <div id="box3"><b>본문</b></div>
        <div id="box4"><b>푸터</b></div>
    </div>
</body>
</html>